<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.atguigu.myapplication.view.MyViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.atguigu.myapplication.view.MyViewPager>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MyStyle"
            android:drawableTop="@drawable/rb_home_drawabletop_selector"
            android:text="主页" />

        <RadioButton
            android:id="@+id/rb_newscontent"
            style="@style/MyStyle"
            android:drawableTop="@drawable/rb_newscontent_drawabletop_selector"
            android:text="新闻" />

        <RadioButton
            android:id="@+id/rb_seting"
            style="@style/MyStyle"
            android:drawableTop="@drawable/rb_seting_drawabletop_selector"
            android:text="设置" />

    </RadioGroup>


</LinearLayout>